# Use the Alpine version of Python
FROM python:3.11-alpine

# Install dependencies for building Python packages
RUN apk add --no-cache gcc musl-dev libffi-dev

# Install uv package manager
RUN apk add --no-cache curl && \
    curl -L https://ghcr.io/astral-sh/uv:latest -o /usr/local/bin/uv && \
    chmod +x /usr/local/bin/uv

# Set the working directory
WORKDIR /app

# Copy the backend code to the container
COPY . .

# Install Python dependencies
RUN uv pip install --no-cache-dir -r requirements.txt

# Expose the backend port
EXPOSE 8000

# Command to run the backend service
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]